{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "Express server template with TypeScript and nodemon",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs",
    "backend",
    "template",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
